<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Election 2016</title>
  <!-- Dependency styling sheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <div class="container" style="width: 1000px;">
    <div class="row">
      <div class="col-lg-9">
        <div>
          <h1 class="text-center">Election 2016</h1>
          <!-- The start, end and duration of the election is dynamically updated -->
          <h6 class="text-center" id="START"></h6>
          <h6 class="text-center" id="END"></h6>
          <h6 class="text-center" id="TIME"></h6>
          <hr/>
          <br/>
          <div id="LOADING_WINDOW">
            <!-- Image loaded when Metamask hasn't been configured -->
            <img src="images/loading.png" alt="Loading ... " height="200" width="400">
          </div>
          <div id="CONTENT_WINDOW" style="display: none;">
            <p id="ACCOUNT_ADDRESS" class="text-center"></p>
            <hr/>
            <!-- Here table wth candidate name, IDs and vote count or without vote count is dynamically buit and displayed here -->
            <div id="TABLE">
              
            </div>
            <hr/>
            <h4 class="text-center" id="ACK"></h4>

            <!-- Form where user can select the canddate to vote and cast their vote by clicking on the 'Vote' button -->
            <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesChoice">Select Candidate</label>
                <select class="form-control" id="CANDIDATE_CHOICE">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
            </form>
          </div> <!-- end of content window -->       
        </div>
      </div> <!-- end of col-9 -->        
      <div class="col-lg-3" id="LEAD">               
      </div> <!-- end of col 3 -->        
    </div> <!-- end of first row -->  
    <!-- Display timeut image when election end time is crossed -->      
    <div class="row" id="TIMEOUT_WINDOW">
      <div class="col-lg-9">           
        <img src="images/timeout.png" alt="Timeout ... " height="150" width="350">          
      </div>
      <div class="col-lg-3">           
        <img src="images/w.png" alt="Timeout ... " height="150" width="350">          
      </div>
    </div> <!-- end of second row -->
  </div> <!-- end of container -->

  <!-- Dependency javascript libs -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>
</html>